[Web_Config]
tournament_root = /home/drupalpro/git/agloa/AGLOA/wp-content/plugins/files/civicrm/custom_ext/org.agloa.tournament
appName         = Tournament Administration System
rootURL         = http://agloa.dev/wp-content/plugins/files/civicrm/custom_ext/org.agloa.tournament

[DB_DataObject]
database        = mysqli://agloa:L4jAwzhbF8Qxrd9B@localhost/agloa

; DO NOT CHANGE ANYTHING BELOW THIS LINE
db_driver         = MDB2 
quote_identifiers = 0

class_location  = DataObjects
schema_location = DataObjects

;The Path absolute, or relative to your default include path(s), where your extended classes can be found.
;This is used by the staticGet() method and the getLinks() method to auto load classes.
require_prefix = ''
class_prefix   = ''